MONGO_URI=mongodb+srv://adinrobovic:jgENUxZlryJKHiD8@internmatchcluster.tp7qa.mongodb.net/?retryWrites=true&w=majority&appName=InternMatchCluster
ADZUNA_APP_ID=eaf2ab57
ADZUNA_APP_KEY=53e85070735e4d2fa62fef167b02c10c
JWT_SECRET=supersecretkey